<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root"></div>

  <script type="module" src="https://jspm.dev/es-module-shims"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "react": "https://cdn.skypack.dev/react",
        "react-dom": "https://cdn.skypack.dev/react-dom"
      }
    }
    </script>
  <script type="module-shim" src="main.js"></script>
  
</body>
</html>